{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-8FCB3G5O;Database=master,Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;User Id=LAPTOP-8FCB3G5O\\VASEEM; Password=azeem; "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
